<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            height:  80px;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0 , 0), rgba(256, 256, 256, 1));
            background-repeat:no-repeat;
            background-size: cover;
        }

        #footer_trans {
            width: auto;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0 , 0), rgba(256, 256, 256, 1));
            background-repeat:no-repeat;
            background-size: cover;
            height: 80px;
        }

        #footer {
            width: auto;
            height: 80px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            font-family: "微软雅黑 Light";
        }

    </style>

</head>
    <body>
        <div id="footer_trans">
        </div>
        <div id="footer">
            copyright @aucki6144 2021 . All rights reserved
        </div>
    </body>
</html>