{% load static %}

<head>
    <meta charset="UTF-8">
    <title>This is a header</title>
    <style>
        #back_ground {
            position: center;
            width: auto;
            height: 200px;
            background-image: url("{% static 'image/header_pic3.jpg' %}");
            background-repeat:no-repeat;
            background-size: cover;
        }
        #grad1 {
            height: 100px;
            padding: 30px;
        }
        #grad2 {
            height: 100px;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0 , 0), rgba(256, 256, 256, 1));
            background-repeat:no-repeat;
            background-size: cover;
        }
        h1.head_title {
            float: left;
            font-family: Consolas;
            font-style: oblique;
        }
    </style>
</head>

<body>
<div id="back_ground">
    <div id="grad1">
        <div class="display_flex">
            <h1 class="head_title">
                Jinlog.com
            </h1>
        </div>
    </div>
    <div id="grad2">
    </div>
</div>
</body>